<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemIconTint="@color/black">

    <!--    Top right menu: add item to be shown in the menu
    menu is inflated using onCreateOptionsMenu in MainActivity.java
    -->
    <item
        android:id="@+id/search_keyword"
        android:icon="@drawable/ic_search"
        android:title="Search by Keyword"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

</menu>