<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:icon="@drawable/ic_about"
            android:title="About" />

        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_favorate"
            android:title="Favorite Order" />

        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_payment_card"
            android:title="Payments" />

        <item
            android:id="@+id/item4"
            android:icon="@drawable/ic_home_black"
            android:title="Home" />


        <item
            android:id="@+id/item5"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

        <item
            android:id="@+id/item6"
            android:icon="@drawable/ic_notifications_active"
            android:title="Notifications" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/test1"
                android:icon="@drawable/ic_home_black"
                android:title="Share" />

        </menu>
    </item>
</menu>