<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_category_adapter_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/user_credential_edittext_style"
    android:elevation="10dp"
    android:orientation="vertical">

    <!--    Food item view will be designed here -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="15dp">


        <LinearLayout
            android:id="@+id/food_adapter_ll_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/food_category_image"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/aalu" />

<!--                <TextView-->
<!--                    android:id="@+id/ImageViewText"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_alignEnd="@+id/food_category_image"-->
<!--                    android:text=" Arriving in 30 mins"-->
<!--                    android:gravity="center"/>-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/food_category_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakfast"
                            android:textColor="@color/red"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>

<!--                    <TextView-->
<!--                        android:id="@+id/article"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:text="4.1/5"-->
<!--                        android:textColor="@color/red"-->
<!--                        android:textSize="20sp"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/imageView"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_star_red"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

                    <TextView
                        android:id="@+id/food_category_starting_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starting ₹149*"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/food_category_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="North Indian Food Veg And Non veg"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>