<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@color/red_light"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--    navigation drawer header design-->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80sp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/restaurent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/cardview_light_background"
        android:textSize="30dp"
        android:text="Accounts "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:textSize="30dp"
        android:text="Welcome To Pulse"/>


</LinearLayout>